server.port=8080

# Let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

# DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:catalog.sql


jwt.secretKey=ufCwLft4sYsQeXWkHJTR=rCzWS*e!D&7nJc6RUzVb2Ne6w@4*t_$89@WqKRX59Ft
jwt.audience=Interfaz:Mega/Remedy
jwt.issuer=https://www.prosamexico.mx/

#ldap.key.params=cn=admin,cn=Administrators,cn=dscc
ldap.key.params=uid=bfrancis,ou=People,dc=example,dc=com
ldap.key.params.groups=ou=People,dc=example,dc=com
ldap.key.base=dc=sfc,dc=prosa
ldap.key.security.principal=ou=People,dc=example,dc=com
#ldap.key.security.credencial=${PASSWORD_LDAP}
ldap.key.security.credencial=Axity2019
ldap.key.url=ldap://ekt526n1zlap0:1389
#ldap.key.url=ldap://ekt526n1zlap0:3998